Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:vms="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="909">
    <Window.DataContext>
        <vms:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FF17181B">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Margin="6" Background="#37b33d" Command="{Binding AddItemCommand}">N*10</Button>
            <Button Margin="6" Background="Crimson"  Command="{Binding RemoveItemCommand}">N/10</Button>
            <Button Margin="6" Command="{Binding UpdateItemCommand}">Update</Button>
            <Label Foreground="White" Content="{Binding Series2Values}" Width="424" Grid.Row="0" FontSize="15" FontWeight="Bold" />
        </StackPanel>
        <lvc:CartesianChart
        Series="{Binding Series}"
        XAxes="{Binding XAxes}" Grid.Column="0" Margin="0,1,7,-6" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <lvc:CartesianChart.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.04"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2.647"/>
                </TransformGroup>
            </lvc:CartesianChart.RenderTransform>
        </lvc:CartesianChart>

        <lvc:PieChart Grid.Column="1" Grid.Row="1" Series="{Binding Series2}" />
    </Grid>

</Window>